.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 0;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
    background: var(--verydarkcyan);
    font-size: 10px;

    .title{
        display: flex;
        flex-direction: column;
        color: var(--white);
        font-size: 1.5em;

        .text{
            font-size: .8em;
            color: var(--darkgrayishcyan);
        }
    }

    .amount{
        text-align: right;
        font-size: 2.5em;
        color: var(--strongcyan);
    }

    .btn{
        grid-column: 1 / span 2;
        align-self: flex-end;
        width: 100%;
        font-size: 23px;
        color: var(--verydarkcyan);
        background: var(--strongcyan);

        &:hover{
            background: var(--lightercyan);
        }
        
        &.btn-disabled{
            cursor: not-allowed;
            background: var(--mediumdarkcyan);
        }
    }

    @media (min-width: 500px) {
        font-size: 12px;
    }

    @media (min-width: 600px) {
        font-size: 14px;
    }

    @media (min-width: 1024px) {
        gap : 0;
    }
}